no-resolv
server=/google.com/8.8.8.8
server=/www.hashicorp.com/8.8.8.8
server=/cname.vercel-dns.com/8.8.8.8
server=/dell.com/8.8.8.8
server=/intel.com/8.8.8.8
server=/avinetworks.com/8.8.8.8
server=/rutracker.org/8.8.8.8
server=/2ip.ru/8.8.8.8